<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Account</title>
    <style>
        #username_free_checkmark {
            color:green;
            font-weight:bold;
            visibility:hidden;
        }
    </style>
</head>
<body>
<h1>Create an Account</h1>

<form id="createAccountForm" action="#" method="POST">
    <p>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter Username">
        <span id="username_free_checkmark">&#10003;</span>
    </p>

    <p>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter Password">
    </p>

    <p>
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm Password">
    </p>

    <p>
        <input type="submit" value="Sign Up" class="submit_button">
    </p>

</form>

<p id="output"></p>

<div id="tempNavBox">
    <a href="login.html">Login Page</a><br/>
</div>
</body>
<script src="ajax.js"></script>
<script>
    function formSubmission(evt) {
        evt.preventDefault();
        let username = document.getElementById("username").value;
        let password = document.getElementById("password").value;

        if(localStorage.getItem("free_username") === null) {
            if (localStorage.getItem("lookup_in_progress") === null) {
                document.getElementById("output").innerHTML = "Username taken."
                return;
            } else {
                document.getElementById("output").innerHTML = "Please wait..."
                return;
            }
        }


        document.getElementById("output").innerHTML = "Creating account..."

        let formData = new FormData();
        formData.append("username", username);
        formData.append("password", password);

        function showResult(text) {
            if(text === "1") {
                document.getElementById("output").innerHTML = "Success!";
                localStorage.removeItem("free_username");
                setTimeout(function() {window.location.href = "login.html"}, 1000);
            } else {
                document.getElementById("output").innerHTML = "Failed.";
            }

        }

        doAJAXPOST('create_account.php', formData, showResult);
    }

    document.getElementById("createAccountForm").addEventListener("submit", formSubmission);


    function usernameLookup() {
        localStorage.removeItem("free_username");
        document.getElementById("username_free_checkmark").style.visibility = "hidden";

        let username = document.getElementById("username").value;

        localStorage.setItem("lookup_in_progress","1");
        doAJAXGET("username_lookup.php", "?username="+username, setUsernameFree);
    }

    function setUsernameFree(response) {
        localStorage.removeItem("lookup_in_progress");
        let outputElement = document.getElementById("output");

        if(outputElement.innerHTML === "Please wait...") {
            outputElement.innerHTML = "Please try again.";
        }

        if(response !== "") {
            localStorage.setItem("free_username", response);
            document.getElementById("username_free_checkmark").style.visibility = "visible";
        }
    }

    document.getElementById("username").addEventListener("change", usernameLookup);
</script>
</html>