<!DOCTYPE html>
<html lang="en">

<title>Healthy Living</title>




<script>

    let d = new Date();
    let title = [];
    let content = 0;

    function getDate(){
        d.setDate(d.getDate() - 1);
        let dd = String(d.getDate()).padStart(2, '0');
        let mm = String(d.getMonth() + 1).padStart(2, '0');
        let yyyy = d.getFullYear();
        let todayReturn = yyyy + "-" + mm + "-" + dd;
        return todayReturn;
    }
    function doAJAX(functionToRun){
        for(let i = 0; i < 30; i++){
            let today = getDate();
            let xhr = new XMLHttpRequest();
            xhr.open('get', 'get_post.php?date='+today);

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    if(xhr.responseText != ""){
                        functionToRun(xhr.responseText);
                    }
                }
            }
            if (content >= 10){
                doAJAX(parsing)
            }else{
                content = 0;
            }
            xhr.send();
        }
    }

    function parsing(data) {
        let returned = JSON.parse(data);
        for (let i = 0; i < returned.length; i++) {
            document.getElementById('scrollingElement').innerHTML += "<div class='posted' onclick=\'location.href=`post_details.html?post_id="+ returned[i].post_id +"`' >" +
                "<p id='info'>Title: " + returned[i].title + " &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Username : " + returned[i].username + "<img onerror=\"this.style.display='none'\" src='fetch_img.php?id=" +
                returned[i].post_id + "'> Date: " +returned[i].timestamp + "</div><br></p>";


        }
    }

</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>Healthy Looks</title>
    <link rel ="stylesheet" href="healthylook.css">
</head>
<body onload="doAJAX(parsing)">
<label class = fancy>
<input id="input_field"type = "text" onclick="location.href='make_post.html'" value = "Make a Post">
</label>
<p></p>
<div id="scrollingElement"></div>
<p></p>
<button id="loader" onclick="doAJAX(parsing)">Load More Posts</button>
</body>
</html>
