<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Make Post</title>
</head>
<body>
<h1>Make Post</h1>
<form id="postSubmissionForm" action="#" method="POST" enctype="multipart/form-data">
  <p>
    <label for="user_id">User Id:</label>
    <input type="text" id="user_id" name="user_id">
    <span style="color:red;">(TEMPORARY UNTIL LOGINS ARE WORKING)</span>
  </p>

  <p>
    <label for="title">Title:</label>
    <input type="text" id="title" name="title">
  </p>

  <p>
    <label for="body">Body:</label>
    <input type="text" id="body" name="body">
  </p>

  <p>
    <label for="img">Upload File:</label>
    <input type="file" id="img" name="img" accept="image/jpeg,image/png,image/heif">
  </p>

  <p>
    <label for="anon">Post Anonymously?</label>
    <input type="checkbox" id="anon" name="anon">
  </p>

  <p>
    <input type="submit" value="Post" class="submit_button">
  </p>

</form>
<p id="output"></p>


<div id="tempNavBox">
  <a href="main.html">Main Page</a><br/>
</div>
</body>
<script src="ajax.js"></script>
<script>
  function formSubmission(evt) {
    evt.preventDefault();
    document.getElementById("output").innerHTML = "Posting..."

    let formData = new FormData();
    formData.append("user_id", document.getElementById("user_id").value);
    formData.append("title", document.getElementById("title").value);
    formData.append("body", document.getElementById("body").value);
    formData.append("anon", document.getElementById("anon").checked ? "1" : "0");

    let imgFile = document.getElementById("img").files[0]
    formData.append("img", imgFile, imgFile.name);


    function showResult(text) {
      if(text === "1") {
        document.getElementById("output").innerHTML = "Success!";
      } else {
        document.getElementById("output").innerHTML = "Failed.";
      }

    }

    doAJAXPOST("make_post.php", formData, showResult);
  }

  document.getElementById("postSubmissionForm").addEventListener("submit", formSubmission);



</script>
</html>