
<!DOCTYPE html>
<html lang="en"><head>
  <head>
    <meta charset="UTF-8">
    <title>Nature App</title>

    <!-- taken from CS317 templates -->
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
    <!--  <link rel="apple-touch-icon" sizes="128x128" href="images/icon-128.png">-->
    <!--  <link rel="icon" sizes="192x192" href="images/icon-192.png">-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <!--  normalise.css taken from https://necolas.github.io/normalize.css/ -->
    <link rel="stylesheet" href="health.css">

  </head>

<body data-new-gr-c-s-check-loaded="14.1054.0" data-gr-ext-installed="">

<div id="login_container" class="content_container" style="display:block;">
  <div id="li_content" class="content" style="display:block;">
    <div id="li_nav_bar" class="nav_bar">
      <!--      <a id="temp_login" href="#" >Login</a>-->
      <a id="temp_acc" href="#">Create</a>
    </div>
    <h1>Login</h1>

    <form id="li_form" action="#" method="POST">

      <p>
        <label for="li_username">Username:</label>
        <input type="text" id="li_username" name="li_username" placeholder="Enter Username">
      </p>

      <p>
        <label for="li_password">Password:</label>
        <input type="password" id="li_password" name="li_password" placeholder="Enter Password">
      </p>

      <p>
        <label for="li_show_password">Show password</label>
        <input type="checkbox" id="li_show_password">
      </p>

      <p>
        <label for="li_remember_me">Remember Me</label>
        <input type="checkbox" id="li_remember_me">
      </p>

      <p>
        <input type="submit" id="li_submit" value="Login" class="submit_button">
      </p>

    </form>

    <p id="li_output"></p>

  </div>
  <div id="ca_content" class="content">
    <div id="ca_nav_bar" class="nav_bar">
      <a id="temp_golog" href="#" >GoLog</a>
    </div>
    <h1>Create an Account</h1>

    <form id="ca_form" action="#" method="POST">
      <p>
        <label for="ca_username">Username:</label>
        <input type="text" id="ca_username" name="ca_username" placeholder="Enter Username">
        <span id="username_free_checkmark" style="visibility: visible;">✓</span>
      </p>

      <p>
        <label for="ca_password">Password:</label>
        <input type="password" id="ca_password" name="ca_password" placeholder="Enter Password">
      </p>

      <p>
        <label for="ca_confirm_password">Confirm Password:</label>
        <input type="password" id="ca_confirm_password" name="ca_confirm_password" placeholder="Confirm Password">
      </p>

      <p>
        <label for="ca_show_password">Show password</label>
        <input type="checkbox" id="ca_show_password">
      </p>

      <p>
        <input type="submit" id="ca_submit" value="Sign Up" class="submit_button">
      </p>

    </form>

    <p id="ca_output"></p>


  </div>
</div>

<div id="browse_container" class="content_container">
  <div id="bp_content" class="content" style="display:block;">
    <div id="bp_nav_bar" class="nav_bar">
      <a id="temp_logout1" href="#">Logout</a>
      <a id="temp_post1" href="#" >Let Me Post</a>
      <a id="temp_details" href="#" >Details</a>
      <a id="temp_totop" href="#" >Top</a>
    </div>

    <div id="scrollingElement">
      <div id="status_message"></div>
    </div>

    <div id="newPopup">There Are New Posts</div>


  </div>

  <div id="pd_content" class="content">
    <div id="pd_nav_bar" class="nav_bar">
      <a id="temp_logout2" href="#" >Logout</a>
      <a id="temp_post2" href="#" >Let Me Post</a>
      <a id="temp_browse" href="#" >Browse</a>
    </div>

    <div id="post_details_display">
      <p>PD Here is a specific post</p>
    </div>

  </div>
</div>

<div id="makepost_container" class="content_container">
  <div id="mp_content" class="content" style="display:block">
    <div id="mp_nav_bar" class="nav_bar">
      <a id="temp_logout3" href="#" >Logout</a>
      <a id="temp_main" href="#" >Make Post/Cancel</a>
    </div>
    <h1>Make Post</h1>
    <form id="mp_form" action="#" method="POST" enctype="multipart/form-data">
      <p>
        <label for="mp_title">Title:</label>
        <input type="text" id="mp_title" name="mp_title">
      </p>

      <p>
        <label for="mp_body">Body:</label>
        <input type="text" id="mp_body" name="mp_body">
      </p>

      <p>
        <label for="mp_img">Upload File:</label>
        <input type="file" id="mp_img" name="mp_img" accept="image/jpeg,image/png">
      </p>

      <p>
        <label for="mp_anon">Post Anonymously?</label>
        <input type="checkbox" id="mp_anon" name="mp_anon">
      </p>

      <p>
        <input type="submit" id="mp_submit" value="Post" class="submit_button">
      </p>

    </form>
    <p id="mp_output"></p>

  </div>
</div>

<script src="model.js"></script>
<script src="view.js"></script>
<script src="controller.js"></script>

</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</html>